# Fitable

./: build.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papaya/cameraxtutorial/: ClassAdapter.java  ClassroomFragment.java  DrawView.java  Login.java  LoginTask.java  MainActivity.java  MainMenu.java  ProfileFragment.java  Register.java  RepCounter.java  StartExerciseActivity.java  Workout.java  WorkoutsAdapter.java  WorkoutsFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
